# raizes-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  raizes-postman-collection.json
k8s/: deployment.yaml  ingress.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
src/main/java/com/raizes/: RaizesApplication.java
src/main/java/com/raizes/api/controller/: AuthController.java  EstoqueController.java  FidelidadeController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  UnidadeController.java
src/main/java/com/raizes/api/exception/: GlobalExceptionHandler.java
src/main/java/com/raizes/application/dto/request/: AtualizarStatusRequest.java  LoginRequest.java  MovimentacaoEstoqueRequest.java  PedidoRequest.java  ProdutoRequest.java  RegisterRequest.java  ResgateRequest.java  UnidadeRequest.java
src/main/java/com/raizes/application/dto/response/: EstoqueResponse.java  FidelidadeResponse.java  LoginResponse.java  PagamentoResponse.java  PedidoResponse.java  ProdutoResponse.java  UnidadeResponse.java
src/main/java/com/raizes/application/service/: AuditService.java  AuthService.java  EstoqueService.java  FidelidadeService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UnidadeService.java
src/main/java/com/raizes/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/raizes/domain/entity/: AuditLog.java  Estoque.java  Fidelidade.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  Unidade.java  Usuario.java
src/main/java/com/raizes/domain/enums/: CanalPedido.java  FormaPagamento.java  Role.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/raizes/infrastructure/mock/: PagamentoGatewayMock.java
src/main/java/com/raizes/infrastructure/repository/: AuditLogRepository.java  EstoqueRepository.java  FidelidadeRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/raizes/infrastructure/security/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.properties.example  data.sql
src/main/resources/db/migration/: V2__seed.sql  V3__fake_data.sql
src/test/java/com/raizes/: AuthServiceTest.java  EstoqueServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java
